# status-widget

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: pages.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/presets/: minimal.json  retro.json  standard.json  status_bar.json  sunlight.json
app/src/main/java/dezz/status/widget/: AboutActivity.java  AppSelectionActivity.java  BootReceiver.java  BrickListAdapter.java  BrickType.java  Fonts.java  MainActivity.java  MediaNotificationListener.java  OutlineImageView.java  OutlineTextView.java  Permissions.java  Preferences.java  Presets.java  PresetsActivity.java  PresetsAdapter.java  ReachabilityChecker.java  SettingsLauncher.java  StatusWidgetApplication.java  UserPresets.java  VersionGetter.java  ViewBinder.java  WidgetService.java
app/src/main/java/dezz/status/widget/shell/: AdbTransport.java  ConnectionStorage.java  PrivilegedShell.java  ShellTransport.java  TelnetTransport.java
app/src/main/res/drawable/: ic_badge_ru_flag.xml  ic_color_gps_bad.xml  ic_color_gps_good.xml  ic_color_gps_off.xml  ic_color_wifi_internet.xml  ic_color_wifi_no_internet.xml  ic_color_wifi_off.xml  ic_drag_handle.xml  ic_expand_less.xml  ic_export.xml  ic_gps_bad.xml  ic_gps_good.xml  ic_gps_off.xml  ic_import.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_mono_gps_bad.xml  ic_mono_gps_good.xml  ic_mono_gps_off.xml  ic_mono_wifi_internet.xml  ic_mono_wifi_no_internet.xml  ic_mono_wifi_off.xml  ic_monocolor_gps_bad.xml  ic_monocolor_gps_good.xml  ic_monocolor_gps_off.xml  ic_monocolor_wifi_internet.xml  ic_monocolor_wifi_no_internet.xml  ic_monocolor_wifi_off.xml  ic_preset.xml  ic_reset.xml  ic_save_preset.xml  ic_section_appearance.xml  ic_section_content.xml  ic_section_sizes.xml  ic_section_widget.xml  ic_settings.xml  ic_status_bars_bt_connected.xml  ic_status_bars_bt_no_device.xml  ic_status_bars_bt_off.xml  ic_status_bars_gps_bad.xml  (+28 more)
app/src/main/res/layout/: activity_about.xml  activity_app_selection.xml  activity_main.xml  activity_presets.xml  app_selection_item.xml  brick_item.xml  overlay_status_widget.xml  preset_item.xml  section_appearance.xml  section_content.xml  section_general.xml  section_header_appearance.xml  section_header_content.xml  section_header_layout.xml  section_header_sizes.xml  section_header_widget.xml  section_layout.xml  section_sizes.xml  spinner_dropdown_item.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: main_menu.xml  settings_actions.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml
docs/: index.html
gradle/: libs.versions.toml
